

    Directory: C:\


Mode                LastWriteTime     Length Name                                                                                                                                                                                                                                                                                                  
----                -------------     ------ ----                                                                                                                                                                                                                                                                                                  
d----        27/09/2016     16:25            inetpub                                                                                                                                                                                                                                                                                               
d----        11/09/2016     18:53            Intel                                                                                                                                                                                                                                                                                                 
d----        03/07/2017     14:21            N++RECOV                                                                                                                                                                                                                                                                                              
d----        22/08/2013     17:22            PerfLogs                                                                                                                                                                                                                                                                                              
d-r--        29/08/2017     16:13            Program Files                                                                                                                                                                                                                                                                                         
d-r--        27/03/2017     09:11            Program Files (x86)                                                                                                                                                                                                                                                                                   
d----        04/08/2017     10:03            Quarantine                                                                                                                                                                                                                                                                                            
d-r--        16/08/2017     10:56            Users                                                                                                                                                                                                                                                                                                 
d----        23/03/2017     17:16            Windows                                                                                                                                                                                                                                                                                               
-a---        22/03/2017     20:36       2014 RemoveApp.ps1.log                                                                                                                                                                                                                                                                                     




