

    Directory: C:\Users\vito.delaurentis


Mode                LastWriteTime     Length Name                                                                                                                                                                                                                                                                                                  
----                -------------     ------ ----                                                                                                                                                                                                                                                                                                  
d-r--        03/08/2017     10:01            Contacts                                                                                                                                                                                                                                                                                              
d-r--        29/08/2017     14:08            Desktop                                                                                                                                                                                                                                                                                               
d-r--        04/08/2017     13:38            Documents                                                                                                                                                                                                                                                                                             
d-r--        29/08/2017     15:37            Downloads                                                                                                                                                                                                                                                                                             
d-r--        31/08/2017     07:35            Favorites                                                                                                                                                                                                                                                                                             
d-r--        03/08/2017     10:01            Links                                                                                                                                                                                                                                                                                                 
d----        04/08/2017     11:26            Local Settings                                                                                                                                                                                                                                                                                        
d-r--        03/08/2017     10:01            Music                                                                                                                                                                                                                                                                                                 
d-r--        03/08/2017     10:01            Pictures                                                                                                                                                                                                                                                                                              
d-r--        03/08/2017     10:01            Saved Games                                                                                                                                                                                                                                                                                           
d-r--        03/08/2017     10:01            Searches                                                                                                                                                                                                                                                                                              
d-r--        03/08/2017     10:01            Videos                                                                                                                                                                                                                                                                                                


