

    Directory: C:\windows


Mode                LastWriteTime     Length Name                                                                                      
----                -------------     ------ ----                                                                                      
d----        22/08/2013     17:36            addins                                                                                    
d----        22/08/2013     17:36            ADFS                                                                                      
d----        11/09/2016     01:52            AppCompat                                                                                 
d----        29/03/2017     08:56            apppatch                                                                                  
d----        16/08/2017     11:02            AppReadiness                                                                              
d-r--        16/08/2017     10:33            assembly                                                                                  
d----        22/08/2013     17:36            Boot                                                                                      
d----        22/08/2013     17:36            Branding                                                                                  
d----        03/10/2016     22:27            Camera                                                                                    
d----        13/08/2017     16:26            CbsTemp                                                                                   
d----        22/03/2017     20:48            CCM                                                                                       
d----        24/08/2017     15:49            ccmcache                                                                                  
d----        23/03/2017     03:40            ccmsetup                                                                                  
d----        22/03/2017     20:28            CSC                                                                                       
d----        22/08/2013     17:36            Cursors                                                                                   
d----        11/04/2017     09:07            debug                                                                                     
d-r--        22/08/2013     17:36            DesktopTileResources                                                                      
d----        22/08/2013     17:36            diagnostics                                                                               
d----        22/08/2013     17:43            DigitalLocker                                                                             
d----        22/03/2017     20:45            dot3svc                                                                                   
d---s        22/08/2013     17:36            Downloaded Program Files                                                                  
d----        22/08/2013     16:51            en-US                                                                                     
d----        03/10/2016     22:27            FileManager                                                                               
d-r-s        27/09/2016     16:23            Fonts                                                                                     
d----        22/08/2013     17:36            Globalization                                                                             
d----        30/09/2013     06:00            Help                                                                                      
d----        03/10/2016     22:26            IME                                                                                       
d-r--        03/10/2016     21:41            ImmersiveControlPanel                                                                     
d----        29/08/2017     09:43            Inf                                                                                       
d----        22/08/2013     17:36            InputMethod                                                                               
d----        16/08/2016     12:53            it-IT                                                                                     
d----        22/08/2013     17:36            L2Schemas                                                                                 
d----        22/08/2013     17:36            LiveKernelReports                                                                         
d----        29/03/2017     09:13            Logs                                                                                      
d-r-s        22/08/2013     17:36            Media                                                                                     
d----        03/10/2016     22:27            MediaViewer                                                                               
d----        28/08/2017     08:44            Microsoft.NET                                                                             
d----        07/09/2016     18:55            Migration                                                                                 
d----        28/04/2017     12:18            Minidump                                                                                  
d----        22/08/2013     17:36            ModemLogs                                                                                 
d----        22/03/2017     20:31            ms                                                                                        
d-r--        22/08/2013     17:36            Offline Web Pages                                                                         
d----        23/03/2017     10:03            Panther                                                                                   
d----        11/09/2016     21:34            PCHEALTH                                                                                  
d----        22/08/2013     17:36            Performance                                                                               
d----        22/08/2013     17:36            PLA                                                                                       
d----        13/05/2017     16:21            PolicyDefinitions                                                                         
d----        29/08/2017     12:05            Prefetch                                                                                  
d----        12/06/2017     16:35            Registration                                                                              
d----        30/09/2013     06:03            RemotePackages                                                                            
d----        13/08/2017     16:43            rescache                                                                                  
d----        22/08/2013     17:36            Resources                                                                                 
d----        22/08/2013     17:36            SchCache                                                                                  
d----        22/08/2013     17:36            schemas                                                                                   
d----        30/09/2013     06:03            security                                                                                  
d----        22/08/2013     16:45            ServiceProfiles                                                                           
d----        03/10/2016     22:26            servicing                                                                                 
d----        22/08/2013     16:45            Setup                                                                                     
d----        11/09/2016     21:34            SHELLNEW                                                                                  
d----        30/09/2013     06:03            SKB                                                                                       
d----        24/03/2017     10:16            SoftwareDistribution                                                                      
d----        22/08/2013     17:36            Speech                                                                                    
d----        22/08/2013     17:36            System                                                                                    
d-r--        29/08/2017     09:43            System32                                                                                  
d----        22/08/2013     17:36            SystemResources                                                                           
d----        13/08/2017     16:27            SysWOW64                                                                                  
d----        22/08/2013     17:36            TAPI                                                                                      
d----        22/08/2013     16:45            Tasks                                                                                     
d----        29/08/2017     00:00            Temp                                                                                      
d-r--        03/08/2017     09:55            ToastData                                                                                 
d----        22/08/2013     17:36            tracing                                                                                   
d----        03/10/2016     22:26            twain_32                                                                                  
d----        22/08/2013     17:36            vpnplugins                                                                                
d----        22/08/2013     17:36            Vss                                                                                       
d----        22/08/2013     17:36            Web                                                                                       
d----        03/10/2016     21:41            WinStore                                                                                  
d----        16/08/2017     10:22            WinSxS                                                                                    
d----        22/03/2017     20:45            wlansvc                                                                                   
-a---        22/08/2013     13:21      56832 bfsvc.exe                                                                                 
-a--s        17/08/2017     09:48      67584 bootstat.dat                                                                              
-a---        23/03/2017     05:24       6764 DtcInstall.log                                                                            
-a---        12/05/2011     12:19        740 edoffice.inf                                                                              
-a---        12/05/2011     12:26     305464 EDOfficeViewerX.dll                                                                       
-a---        22/08/2013     08:51      36235 Enterprise.xml                                                                            
-a---        27/08/2016     21:44    2755504 explorer.exe                                                                              
-a---        02/06/2017     14:06    1001984 HelpPane.exe                                                                              
-a---        29/10/2014     03:43      17408 hh.exe                                                                                    
-a---        23/03/2017     05:24      24293 iis.log                                                                                   
-a---        28/04/2017     12:17  328880301 MEMORY.DMP                                                                                
-a---        22/08/2013     09:01      43131 mib.bin                                                                                   
-a---        09/07/2015     19:13     221184 notepad.exe                                                                               
-a---        12/05/2011     12:27     862520 officeviewer.ocx                                                                          
-a---        13/08/2017     16:14      29988 PFRO.log                                                                                  
-a---        30/10/2013     11:03         35 Protocollo_GPO.ini                                                                        
-a---        29/10/2014     03:12     154624 regedit.exe                                                                               
-a---        29/08/2017     09:41     131363 setupact.log                                                                              
-a---        22/08/2013     16:46          0 setuperr.log                                                                              
-a---        22/03/2017     20:32       1757 SMSAdvancedClient.CLP1040.mif                                                             
-a---        17/08/2017     09:49        605 SMSCFG.INI                                                                                
-a---        04/11/2014     07:27     128512 splwow64.exe                                                                              
-a---        22/08/2013     08:51      35891 Starter.xml                                                                               
-a---        22/08/2013     15:25        219 system.ini                                                                                
-a---        29/10/2014     02:34      54272 twain_32.dll                                                                              
-a---        22/03/2017     20:40       1024 Versione_4_10-2016.txt                                                                    
-a---        30/09/2013     06:18       5446 vmgcoinstall.log                                                                          
-a---        13/05/2017     14:51        167 win.ini                                                                                   
-a---        29/08/2017     11:59    1538915 WindowsUpdate.log                                                                         
-a---        29/10/2014     02:53       9728 winhlp32.exe                                                                              
-a---        18/06/2013     16:54     316640 WMSysPr9.prx                                                                              
-a---        29/10/2014     03:34      11264 write.exe                                                                                 


